AG Grid Enterprise
==============

This project contains AG Grid Enterprise features.

See [www.ag-grid.com](http://www.ag-grid.com) for an overview and full documentation.

Frameworks Supported
====================
Framework specific Getting Started guides:

[Angular](https://www.ag-grid.com/angular-data-grid/getting-started/) | [Javascript](https://www.ag-grid.com/javascript-grid/getting-started/) | [React](https://www.ag-grid.com/react-data-grid/getting-started/) | [TypeScript](https://www.ag-grid.com/javascript-grid/building-typescript/) | [VueJS](https://www.ag-grid.com/vue-data-grid/getting-started/)

This is not free software, this software is covered by copyright and to use you need a commercial license.

Please see files:
LICENSE.md
SUPPORT_AND_MAINTENANCE.md

Issue Reporting
==============

If you are an Enterprise customer (or are evaluating AG Grid Enterprise) and wish to report a Bug or raise a new Feature Request please do so on our [Support Portal](https://ag-grid.zendesk.com/).

To Sign Up:
Send an email to accounts@ag-grid.com with your license key

Building
==============

To build:
- `npm install`
- `npm install gulp -g`
- `gulp` or `gulp release`
